<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baralhojavafx_demo.FrmFiveCardDrawController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="111.0" prefWidth="548.0">
         <children>
            <Label fx:id="carta1" layoutX="61.0" layoutY="37.0" prefHeight="18.0" prefWidth="69.0" text="carta1" />
            <Label fx:id="carta2" layoutX="148.0" layoutY="67.0" prefHeight="18.0" prefWidth="70.0" text="carta2" />
            <Label fx:id="carta3" layoutX="219.0" layoutY="37.0" prefHeight="18.0" prefWidth="62.0" text="carta3" />
            <Label fx:id="carta4" layoutX="311.0" layoutY="68.0" prefHeight="18.0" prefWidth="80.0" text="carta4" />
            <Label fx:id="carta5" layoutX="407.0" layoutY="38.0" prefHeight="18.0" prefWidth="80.0" text="carta5" />
         </children>
      </AnchorPane>

       <AnchorPane layoutX="21.0" layoutY="200.0" prefHeight="111.0" prefWidth="548.0">
           <children>
               <Label fx:id="carta6" layoutX="61.0" layoutY="37.0" prefHeight="18.0" prefWidth="69.0" text="Label" />
               <Label fx:id="carta7" layoutX="148.0" layoutY="67.0" prefHeight="18.0" prefWidth="70.0" text="Label" />
               <Label fx:id="carta8" layoutX="219.0" layoutY="37.0" prefHeight="18.0" prefWidth="62.0" text="Label" />
               <Label fx:id="carta9" layoutX="311.0" layoutY="68.0" prefHeight="18.0" prefWidth="80.0" text="Label" />
               <Label fx:id="carta10" layoutX="407.0" layoutY="38.0" prefHeight="18.0" prefWidth="80.0" text="Label" />
           </children>
       </AnchorPane>

      <Button layoutX="275.0" layoutY="362.0" mnemonicParsing="false" onAction="#comecar" text="começar" />
      <Label fx:id="lblMao" layoutX="79.0" layoutY="345.0" prefHeight="18.0" prefWidth="70.0" text="Label" />
      <Label fx:id="lblMaoAdversario" layoutX="65.0" layoutY="138.0" prefHeight="18.0" prefWidth="80.0" text="Label" />
      <Label fx:id="lblVencedor" layoutX="429.0" layoutY="346.0" prefHeight="18.0" prefWidth="99.0" text="Label" />

   </children>
</AnchorPane>
